<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>트랜스폼</title>
    <style>
        div {
            width: 200px;
            height: 200px;
        }

        article {
            border: 1px solid #000;
            margin-bottom: 16px;

        }

        .translate > div {
            background-color: royalblue;
            margin: 16px;
        }
        .translate{
            transform: translateX(100%);
        }

        .translateY{
            transform: translateY(-100px);
        }

        .translateA{
            transform: translate(50px, -100%);
        }

.scale{
    background-color: palegreen;
}

.scaleX{
    transform: scaleX(1.5);

}

.scaleY{
    transform: scaleY(0.7);

}

.scaleA{
    transform: scale(0.3,1);
}


.skew>div{
    background-color: darkblue;
}

.skewX{
    transform: skewX(50deg);
}


.skewY{
    transform: skewY(150deg);
}

.rotate{
    transform: rotate(45deg);
    background-color: mediumturquoise;
}
    </style>
</head>
<body>
    <article class="translate">
        <div class="translateX"></div>
        <div class="translateY"></div>
        <div class="translateA"></div>


        <article class="scale">
            <div class="scaleX"></div>
            <div class="scaleY"></div>
            <div class="scaleA"></div>
        </article>
        <article class="skew">
            <div class="skewX"></div>
            <div class="skewY"></div>
            <div class="skewA"></div>
            <!-- 컨트롤 ddd -->
        </article>


        <article >
            <div class="rotate"></div>

        </article>
    </article>
</body>
</html>