<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습2</title>
    <style>
    section{
            display: flex;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 40%;
            left: 50%;
        }
        

        .dada{
            color: rgb(255, 255, 255);
            position: relative;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            text-align: center;
            
        }
        
        
        a{
            text-decoration: none;
            color: white;
            position: relative;
            
            
        }

        .dada > h2 {
            font-size: 40px;
            font-weight: bolder;
           
        }
        
        
        .titi{
            display: flex;
            transform: scale(0.7);
            position: relative;
          
        }

        .lolol{
            margin: 20px;
        }


        .lolol img:hover{
            transform:scale(0.5);
            transition: 0.5s;
          
        }
    </style>
</head>
<body>

    <section>
        <div class="titi">
            <div class="lolol">
                <div class="dada">
                    <h2>Leather</h2>
                    <span>프리미엄 가죽</span>
                    <a href="#" >View More</a>
                </div>
                <img src="./실습 1.jpg" alt="프리미엄 가죽">
            </div>
            <div class="lolol">
                <div class="dada">
                    <h2>Fabric</h2>
                    <span>기능성 패브릭</span>
                    <a href="#">View More</a>
                </div>
                <img src="./실습 2.jpg" alt="기능성 패브릭">
            </div>
            <div class="lolol">
                <div class="dada">
                    <h2>Material</h2>
                    <span>올바른 내장재</span>
                    <a href="#" >View More</a>
                </div>
                <img src="./실습3.jpg" alt="올바른 내장재">
            </div>
       
    </section>
    
</body>
</html>