<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습2</title>
    <style>
    section{
            display: flex;
        }
        

        
        
        a{
            text-decoration: none;
            color: white;
            position: relative;
            
            
        }
        
        .dada > h2 {
            font-size: 40px;
            font-weight: bolder;
            
        }
        
        
        .titi{
            display: flex;
            transform: scale(0.7);
            position: relative;
            
        }
        
        .lolol{
            margin: 20px;
            overflow: hidden;
            /* overflow:hidden 은 이미지 크기 (또는 내가 설정한 크기)
             이상으로 늘려지게 된다면
            안보이게 만드는 것  */
            position: relative;
        }
        
        .dada{
            color: rgb(255, 255, 255);
            /* position: relative; */
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            text-align: center;
            position: absolute;
            z-index: 99;
            /* z-index 는 일종의 레이어 순서를 맨 앞으로 보내는 기능
            *숫자가 클수록 앞으로 감 */
        }

        img{
            transition: 0.5s;
        }

        /* 이미지를 뗄때도 부드럽게 하고 싶으면 이미지 자체에
        트랜지션을 넣으면 됨 */

        .lolol img:hover{
            transform:scale(1.1);
            transition: 0.5s;
          
        }
    </style>
</head>
<body>

    <section>
        <div class="titi">
            <div class="lolol">
                <div class="dada">
                    <h2>Leather</h2>
                    <span>프리미엄 가죽</span>
                    <a href="#" >View More</a>
                </div>
                <img src="./실습 1.jpg" alt="프리미엄 가죽">
            </div>
            <div class="lolol">
                <div class="dada">
                    <h2>Fabric</h2>
                    <span>기능성 패브릭</span>
                    <a href="#">View More</a>
                </div>
                <img src="./실습 2.jpg" alt="기능성 패브릭">
            </div>
            <div class="lolol">
                <div class="dada">
                    <h2>Material</h2>
                    <span>올바른 내장재</span>
                    <a href="#" >View More</a>
                </div>
                <img src="./실습3.jpg" alt="올바른 내장재">
            </div>
       
    </section>
    
</body>
</html>