<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>볼 움직이기</title>
    <style>
        .container {
            display: flex;
            padding: 150px;
        }

        .boll {
            width: 100px;
            height: 100px;
            background-color: rgb(106, 214, 173);
            border-radius: 100px;
            margin: 20px;
            animation-name: boll_jup;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        .boll:nth-child(2) {
            animation-delay: 0.3s;
        }

        .boll:nth-child(3) {
            animation-delay: 0.6s;
        }


        @keyframes boll_jup {
            0% {
                transform: translate(0);
            }

            50% {
                transform: translateY(-50%);
            }

            100% {
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="boll"></div>
        <div class="boll"></div>
        <div class="boll"></div>
    </div>
</body>

</html>