<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네모네모빔</title>
    <style>
        .animation_box {
            background-color: cadetblue;
            width: 100px;
            height: 100px;
            border-radius: 24px;
            animation-name: animation_box;
            /* animation-duration: 5s; */

            animation: animation_box 5s linear infinite;

            /* 애니메이션의 기본 구조
            animation: name (이름),duration (지속시간),
            timing-function (타이밍 함수)delay(대기시간,)iteration-count(반복횟수)
            direction(애니메이션 방향) fill-mode(전후상태 ) play-state (재생/정지); */
        }

        @keyframes animation_box {
            20% {
                transform: translate(200px);
            }

            60% {
                transform: translate(200px, 200px);
            }

            80% {
                transform: translate(0,200px);
            }


            100% {
                transform: translate(0,0);
            }
        }
         
    </style>
</head>
<body>
    <div class="animation_box"></div>
</body>
</html>