<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>퍼센테이지 실습</title>
    <script src="https://kit.fontawesome.com/c54ed1577d.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: rgb(143, 196, 231);
        }

        section {
            width: 100%;
        }


        ul {
            padding: 0;
        }

        li {
            list-style: none;
            border: 1px solid rgb(219, 255, 147);
            margin: 16px;
            padding: 0 16px;
            height: 80px;
            position: relative;
        }


        li::before {
            content: '';
            width: 0%;
            height: 80px;
            position: absolute;
            background-color: rgb(222, 255, 74);
            display: block;
            left: 0;
            top: 0;
            z-index: -1;
            transition: 0.7s;

        }


        li:nth-child(1):hover::before {
            width: 20%;
        }

        li:nth-child(2):hover::before {
            width: 40%;
        }

        li:nth-child(3):hover::before {
            width: 60%;
        }

        li:nth-child(4):hover::before {
            width: 80%;
        }

        li:nth-child(5):hover::before {
            width: 100%;
        }
    </style>
</head>

<body>

    <section>
        <h1>웹부터 포트폴리오까지!</h1>

        <ui>
            <li>
                <h2>20%
                    <i class="fa-brands fa-figma"></i>
                </h2>
            </li>
            <li>
                <h2>40%
                    <i class="fa-brands fa-html5"></i>

                </h2>
            </li>
            <li>
                <h2>60%
                    <i class="fa-brands fa-css3-alt"></i>

                </h2>
            </li>
            <li>
                <h2>80%
                    <i class="fa-brands fa-js"></i>

                </h2>
            </li>
            <li>
                <h2>100%
                    <i class="fa-solid fa-id-card"></i>

                </h2>
            </li>
        </ui>








    </section>

</body>

</html>