<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css_slide</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        section {
           
        }

        button {
           background-color: steelblue;
           color: white;
           width: 200px;
           height: 50px; 
           

           
        }


        button:focus {
            animation-timing-function: cubic-bezier(1,0.5,3,4);
            animation: catani 2s linear 1 ;

        }

        


        ul {
            display: flex;
            width: 1200px;
            margin: 0 auto;
            /* overflow: hidden; ??? */
        }

        li {

            /* 위쓰가 1200인데 사진을 4개 뛰울꺼니까 나누기 한 값에 넣고싶은 
            마진 값을 뺀 것으로 민 위쓰를 넣는다 */
            min-width: 268px;
            height: 150px;
            list-style: none;

        }

        

        li:nth-child(1) {
            background: url(./1.png);
            background-size: cover;
        }

        li:nth-child(2) {
            background: url(./2.jpg);
            background-size: cover;
        }

        li:nth-child(3) {
            background: url(./3.jpg);
            background-size: cover;
        }

        li:nth-child(4) {
            background: url(./4.jpg);
            background-size: cover;
        }

        li:nth-child(5) {
            background: url(./5.jpg);
            background-size: cover;
        }

        li:nth-child(6) {
            background: url(./6.jpg);
            background-size: cover;
        }

        li:nth-child(7) {
            background: url(./7.webp);
            background-size: cover;
        }

        li:nth-child(8) {
            background: url(./8.jpg);
            background-size: cover;
        }

        @keyframesy catani {

        }
    </style>
</head>
<body>

    <section>
        <button>고양이 버튼</button>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>

    </section>
    
</body>
</html>