<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플러스엑스메뉴바실습</title>
    <script src="https://kit.fontawesome.com/c54ed1577d.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
        }
        header {
            background-color: slategray;
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }

       header > h1 {
            color: #fff;
            font-size: 24px;
            align-content: center;
        }

        ul {
            list-style: none;
            color: #fff;
            font-size: 16px;
            display: flex;
        }

        li {
            margin: 20px;
        }

        div {
            color: #fff;
            align-content: center;
        }
        
        
        div >i:hover {
            animation-name: pmenu;
            animation-duration: 2s;
            animation-iteration-count: 2;
          

        }

       
        @keyframes pmenu {
            0% {
                transform: rotate(-50deg);
            }

            50% {
                transform: rotate(90deg);
            }

            100% {
                transform: rotate(-50deg);
            }
        }




    </style>

</head>
<body>
    
    <header>
        <h1>LOGO</h1>
        <ul>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
        </ul>
        <div>
            <i class="fa-solid fa-plus fa-xl"></i>
        </div>
    </header>


</body>
</html>