<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모임이 쉬워진다. BAND.</title>
    <link rel="stylesheet" href="../resetcss.css">
    <style>
        body {
            background: #f6f8fa;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
            padding: 0 16px;
        }

        h1 {

            width: 78px;
            height: 29px;
            background-size: 78px auto;
            background-image: url(./로고들2.png);
            cursor: pointer;
        }


        a {
            text-decoration: none;
            color: black;
        }

        .select {
            background: none;
            border: none;
        }

        .sign {

            font-size: 16PX;
            padding: 16px;
        }

        .login {
            background-color: #21c531;
            border: none;
            width: 100px;
            height: 40px;
            font-size: 16px;
        }

        .login>a {
            color: #fff;
            padding: 16px;
        }

        .lang,
        .sign {
            border: none;
            background: none;
        }



        .lang:hover {
            text-decoration: underline;
        }

        .sign:hover {
            text-decoration: underline;
        }



        section {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: left;

        }

        .img_box {
            background: url(./밴드실습사진.jpg);
            background-size: 540px auto;
            width: 540px;
            height: 695px;
        }

        .text_box {
            display: flex;
            flex-direction: column;
            margin-left: 50px;
        }

        .sign2 {
            display: flex;
            flex-direction: column;
            margin-top: 16px;
        }

        .text_box>p {
            color: rgb(92, 92, 92);
        }

        .sign2>button {
            border: none;
            width: 350px;
            height: 50px;
            margin-top: 16px;

        }

        .sign2>button>a {
            width: 350px;
            height: 50px;
            display: inline-block;
            line-height: 50px;
        }

        .link_text {
            margin-top: 16px;
        }


        .sign2>button:nth-child(1) {
            background-color: #21c531;
        }

        .color {
            color: #fff;
            font-size: 16px;
        }



        .sign2>button:nth-child(2) {
            background-color: #f1f1f1;
            font-size: 16px;
        }

        .text_box>h2 {
            line-height: 1.2;
        }


        .text_box>p {
            line-height: 3;
        }


        h2 {
            font-size: 50px;
        }

        .find_box {
            line-height: 2;
            font-size: 12px;
        }

        .find_box>a {
            text-decoration: underline;
            color: #21c531;
            font-weight: bolder;
        }

        .img_box2 {
            position: relative;
            display: flex;
            height: 540px;
            background: url(./중간이미지.jpg) 50% 50% no-repeat;
            background-size: cover;
            text-align: center;
            flex-direction: column;
            justify-content: center;
        }

        .text_box2>h3 {
            font-size: 40px;
            color: #fff;
            line-height: 3;
        }

        .text_box2>p {
            font-size: 16px;
            line-height: 1.5;
            color: #fff;
        }


        .img_box3 {
            display: flex;
            margin: 50px;
            justify-content: center;
        }

        .text_box3 {
            list-style: none;
            margin: 20px;
            text-align: left;
        }

        .text_box3>h3 {
            line-height: 2;
            font-size: 24px;
        }

        .text_box3>p {
            line-height: 1.5;
        }

        .text_box3>img {
            width: 350px;
            display: block;
            margin: 0 auto;
        }

        .list_head_start {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
            text-align: left;
            background-color: #f1f1f1;
        }

        .list_head {
            display: flex;
            justify-content: space-between;
            width: 50%;
            margin-bottom: 20px;
            align-items: center;
            margin-top: 50px;
        }


        .list_head>h3 {
            font-size: 24px;
        }

        .list_head>a {
            font-size: 14px;
        }

        .all_ul_text {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            line-height: 1.5;
        }

        .all_ul_text>ul {
            margin: 50px;
            line-height: 2;
        }

        .all_ul_text>ul>li {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            padding: 10px;
        }

        .list_img {
            width: 100px;
            height: 100px;
            margin-right: 20px;
            border-radius: 8px;
        }


        .list_container>h4 {
            font-size: 14px;
            font-weight: bold;
        }

        .list_container>p {
            font-size: 12px;
            color: rgb(114, 114, 114);
        }

        .list_container>button {
            border: none;
            background-color: snow;
            border-radius: 20px;
        }

        .list_box {
            width: 1024px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            justify-content: space-between;
        }

        .list_box>li {
            display: flex;
            margin: 16px 0;
        }



        .footer_head_start {
            display: flex;
            justify-content: space-between;
            margin: 0 500px;

        }

        .footer_head {
            display: flex;
            align-items: center;
        }

        .footer_head_container>h4 {
            font-size: 20px;
            line-height: 2;
        }

        .footer_head_container>p {
            font-size: 13px;
            color: rgb(95, 95, 95);
        }

        .last_LOGo {
            width: 70px;
            height: 70px;
            background-image: url(./밴드로고.png);
            background-size: 70px;
        }

        .footer_head_container {
            display: flex;
            flex-direction: column;
            margin: 10px;
        }

        .last_LOGo_end {
            display: flex;
            margin: 20px;
            padding: 20px;
        }

        .down_google {
            width: 160px;
            height: 47px;
            background-image: url(./구글.png);
            background-size: 160px;
            margin-right: 10px;
        }

        .down_apple {
            background-image: url(./애플.png);
            width: 160px;
            height: 47px;
            background-size: 160px;
        }


        .last_footer {
            background-color: #2a3038;
            width: 100vw;
            height: 200px;
        }

        .last_footer>ul {
            display: flex;
            list-style: disc;
            font-size: 12px;
        }

        .last_footer>ul>li {
            margin: 15px;
            color: #a0a0a0;
        }

        .last_footer>ul>li>a {
            color: #a0a0a0;
        }

        .last_footer>ul>li>a:hover {
            text-decoration: underline;

        }
    </style>
</head>

<body>


    <!-- 줄바꿈이랑 클래스 이름 신경 써야함 -->
    <header>
        <h1></h1>
        <div class="container">
            <!-- <button class="lang"> -->
            <select name="한국어" id="lang" class="select">
                <option value="ko">한국어</option>
                <option value="ja">日本語</option>
                <option value="">Español</option>
                <option value="">繁體中文</option>
                <option value="">Bahasa Indonesia</option>
            </select>
            <!-- </button> -->
            <button class="sign">
                <a href="#">회원가입</a>
            </button>

            <button class="login">
                <a href="#">로그인</a>
            </button>

        </div>
    </header>

    <main>

        <section>
            <figure class="img_box"></figure>
            <div class="text_box">
                <h2>
                    모임이 쉬워진다!
                    <br>
                    우리끼리 밴드
                </h2>
                <p>
                    당신의 모임도 BAND로 시작하세요.
                </p>
                <div class="sign2">
                    <button>
                        <a href="#" class="color">
                            로그인
                        </a>
                    </button>
                    <button>
                        <a href="#">
                            회원가입
                        </a>
                    </button>
                </div>
                <div class="link_text">
                    <p class="find_box">
                        나에게 맞는 밴드를 만나려면
                        <a href="#">
                            밴드 찾기
                        </a>
                    </p>
                    <p class="find_box">
                        모임별 밴드 활용법
                        <a href="#">
                            밴드 가이드 보기
                        </a>
                    </p>
                    <p class="find_box">
                        만 13세 미만이라면?
                        <a href="#">
                            '밴드 키즈' 알아보기
                        </a>
                    </p>
                </div>
            </div>
        </section>
        <section class="img_box2">
            <div class="text_box2">
                <h3>모임을 위한 공간, 밴드</h3>
                <p>
                    밴드는 그룹 멤버와 함꼐 하는 공간입니다.
                    <br>동호회, 스터디, 주제별 모임을 밴드로 시작하세요.
                </p>
            </div>
        </section>

        <section>
            <ul class="img_box3">
                <li class="text_box3">
                    <img src="./하단 이미지 1.jpg" alt="밴드">
                    <h3>어떤 모임이라도!</h3>
                    <p>
                        친구, 가족, 동료 등 함께 하고 싶은 사람과
                        <br>
                        우리만의 공간을 만들어보세요.
                    </p>
                </li>
                <li class="text_box3">
                    <img src="./하단 이미지 2.jpg" alt="모임">
                    <h3>모임에 딱 맞는 기능들</h3>
                    <p>투표로 의견을 모으고, 함께 일정을 공유하며<br>게시판과 앨범에는 추억을 쌓아보세요.</p>
                </li>
                <li class="text_box3">
                    <img src="./하단 이미지 3.jpg" alt="찾기">
                    <h3>내가 원하는 모임 찾기</h3>
                    <p>취미, 스포츠, 또래 모임 등<br>나와 같은 관심사 밴드를 찾을 수 있어요.</p>
                </li>
            </ul>
        </section>

        <section class="list_head_start">
            <div class="list_head">
                <h3>이런 밴드는 어때요</h3>
                <a href="#">모두 보기</a>
            </div>
            <!-- <div class="all_ul_text"> -->
            <ul class="list_box">
                <li>
                    <img src="./너무 어려워잉.jpg" alt="밴드배너" class="list_img">
                    <div class="list_container">
                        <h4>다이어트.걷기.만보인증</h4>
                        <p>매일걷기인증하기.다이어트에 관심있으신분들 환영해요~^^</p>
                        <p>멤버 3,423 . 리더 리더 </p>
                        <button> 다이어트 밴드 더 보기 > </button>
                    </div>
                </li>
                <li>
                    <img src="./너무 어려워잉.jpg" alt="밴드배너" class="list_img">
                    <div class="list_container">
                        <h4>다이어트.걷기.만보인증</h4>
                        <p>매일걷기인증하기.다이어트에 관심있으신분들 환영해요~^^</p>
                        <p>멤버 3,423 . 리더 리더 </p>
                        <button> 다이어트 밴드 더 보기 > </button>
                    </div>
                </li>
                <li>
                    <img src="./너무 어려워잉.jpg" alt="밴드배너" class="list_img">
                    <div class="list_container">
                        <h4>다이어트.걷기.만보인증</h4>
                        <p>매일걷기인증하기.다이어트에 관심있으신분들 환영해요~^^</p>
                        <p>멤버 3,423 . 리더 리더 </p>
                        <button> 다이어트 밴드 더 보기 > </button>
                    </div>
                </li>
                <li>
                    <img src="./너무 어려워잉.jpg" alt="밴드배너" class="list_img">
                    <div class="list_container">
                        <h4>다이어트.걷기.만보인증</h4>
                        <p>매일걷기인증하기.다이어트에 관심있으신분들 환영해요~^^</p>
                        <p>멤버 3,423 . 리더 리더 </p>
                        <button> 다이어트 밴드 더 보기 > </button>
                    </div>
                </li>
                <li>
                    <img src="./너무 어려워잉.jpg" alt="밴드배너" class="list_img">
                    <div class="list_container">
                        <h4>다이어트.걷기.만보인증</h4>
                        <p>매일걷기인증하기.다이어트에 관심있으신분들 환영해요~^^</p>
                        <p>멤버 3,423 . 리더 리더 </p>
                        <button> 다이어트 밴드 더 보기 > </button>
                    </div>
                </li>
                <li>
                    <img src="./너무 어려워잉.jpg" alt="밴드배너" class="list_img">
                    <div class="list_container">
                        <h4>다이어트.걷기.만보인증</h4>
                        <p>매일걷기인증하기.다이어트에 관심있으신분들 환영해요~^^</p>
                        <p>멤버 3,423 . 리더 리더 </p>
                        <button> 다이어트 밴드 더 보기 > </button>
                    </div>
                </li>
                <li>
                    <img src="./너무 어려워잉.jpg" alt="밴드배너" class="list_img">
                    <div class="list_container">
                        <h4>다이어트.걷기.만보인증</h4>
                        <p>매일걷기인증하기.다이어트에 관심있으신분들 환영해요~^^</p>
                        <p>멤버 3,423 . 리더 리더 </p>
                        <button> 다이어트 밴드 더 보기 > </button>
                    </div>
                </li>
                <li>
                    <img src="./너무 어려워잉.jpg" alt="밴드배너" class="list_img">
                    <div class="list_container">
                        <h4>다이어트.걷기.만보인증</h4>
                        <p>매일걷기인증하기.다이어트에 관심있으신분들 환영해요~^^</p>
                        <p>멤버 3,423 . 리더 리더 </p>
                        <button> 다이어트 밴드 더 보기 > </button>
                    </div>
                </li>
                <li>
                    <img src="./너무 어려워잉.jpg" alt="밴드배너" class="list_img">
                    <div class="list_container">
                        <h4>다이어트.걷기.만보인증</h4>
                        <p>매일걷기인증하기.다이어트에 관심있으신분들 환영해요~^^</p>
                        <p>멤버 3,423 . 리더 리더 </p>
                        <button> 다이어트 밴드 더 보기 > </button>
                    </div>
                </li>
                <li>
                    <img src="./너무 어려워잉.jpg" alt="밴드배너" class="list_img">
                    <div class="list_container">
                        <h4>다이어트.걷기.만보인증</h4>
                        <p>매일걷기인증하기.다이어트에 관심있으신분들 환영해요~^^</p>
                        <p>멤버 3,423 . 리더 리더 </p>
                        <button> 다이어트 밴드 더 보기 > </button>
                    </div>
                </li>

            </ul>

        </section>
    </main>
    <footer>
        <section class="footer_head_start">
            <div class="footer_head">
                <h3 class="last_LOGo"></h3>
                <div class="footer_head_container">
                    <h4>
                        밴드앱을 다운로드 하세요!
                    </h4>
                    <p>
                        당신의 모임도 BAND로 시작하세요.
                    </p>

                </div>
            </div>
            <div class="last_LOGo_end">
                <div class="down_google">
                    <a href="#"></a>
                </div>
                <div class="down_apple">
                    <a href="#"></a>
                </div>
            </div>
        </section>
        <section class="last_footer">
            <ul>
                <li>
                    <a href="#">블로그</a>
                </li>
                <li>
                    <a href="#">공지사항</a>
                </li>
                <li>
                    <a href="#">스티커제안</a>
                </li>
                <li>
                    <a href="#">광고</a>
                </li>
                <li>
                    <a href="#">이용약관</a>
                </li>
                <li>
                    <a href="#">개인정보처리방침</a>
                </li>
                <li>
                    <a href="#">쿠키설정</a>
                </li>
                <li>
                    <a href="#">CCPA 개인 정보 관리</a>
                </li>
                <li>
                    <a href="#">청소년 보호를 위한 노력</a>
                </li>
                <li>
                    <a href="#">활동정책</a>
                </li>
                <li>
                    <a href="#">권리침해 신고안내</a>
                </li>
                <li>
                    <a href="#">개발자</a>
                </li>
                <li>
                    <a href="#">도움말</a>
                </li>

            </ul>

        </section>



    </footer>


</body>

</html>