<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자주사용하는css</title>
    <style>
        .style {
            font-size: 사이즈 px em rem;
            font-weight: 굵기;
            color: 글자 색상 설정;
            font-family: 폰트;
            text-decoration: a태그 언더라인 없애기 ( 생성할때도 활용가능);
            text-align: center left right 정렬;


            /* flex 속성 */
            display: flex 블록 요소들의 가로 정렬;
            justify-content: 
            flex-end  flex-start center - 정렬
            space- 컨텐츠들의 간격을 부모 요소의 width 안에서 
            나눠먹도록 사용하는 기능 ;

            align-items: 세로 축을 기준으로 정렬;

            flex-wrap: 요소들이 부모요소를 넘어갈때 줄바굼 여부를 결정함;
            flex-direction: 중심축을 기본인 row 에서 column 으로 변경하는 속성;

            /* background 속성 */

            background-color: 배경 컬러값 지정;
            background: 컬러값을 지정해도 괜찮고 
            url() no-repeat  이미지도 지정 가능;
            background-size: ㅇ미지 사이즈를 조절 px, 퍼센트 cover contain;
            background-image: 이미지;
            background-repeat: no-repeat;
            background-position: 60% 이미지의 위치를 결정;

            /* 영역 속성 */
            width: 가로 영역 지정;
            height: 세로 영역;
            padding: px 콘텐크와 보더 사이의 간격을 지적;
            border: 콘텐프의 경계선 (콘첸프 구성 요소);
            margin: 컨텐츠 이외의 여벡, 요소들 기리 간격을 띄울때 사용;
            border-radius: 경계선 둥글게;
            max-width: 요소가 가질 수 있는  최대 width 값 설정한 값보다 더 
            늘 어 날 수 없고 요소의 최대 크기를 지정하는 것 ;
            min-width: 요소가 가지는 최소값 설정한 width 보다 줄어 들 수 없음;
            width: 100vw q브라우저를 기준으로 100% width를가짐;
            height: 100vh 브라우저를 기준으로 100% heigth를가짐;

        
            /* 위치속성 */
            position: relative 기준이 되는 요소에 부여함;
            position: absolute 움직이는 요소에 부여;
            position: sticky 화면에 딱 고정시킴;
            top: 0;
            left: 0;
            /* 움직일 요소에 같이 적성/ 기준으로 부터 얼마나 떨어질 건지를 지정 */
            z-index: 요소들의 순서를 변경할때 씀(스케치북 넘기는 것처럼 생각하면 쉬움);

            /* display */
        
        }
    </style>
</head>
<body>
    <div class="style"></div>
</body>
</html>